easy-webgl: easy-webgl
easy-webgl
Index
Enumerations
ShaderType
WARN_LEVEL
Variables
isWebGl2
Functions
Warn
createContext
createShaderProgram
loadShader
setRectangle
Variables
isWebGl2
isWebGl2: boolean = true
Functions
Const Warn
Warn(err: string, level?: WARN_LEVEL): void
Parameters
err: string
level: WARN_LEVEL = 1
Returns void
Const createContext
createContext(query: string): WebGLRenderingContext
Parameters
query: string
Returns WebGLRenderingContext
Const createShaderProgram
createShaderProgram(gl: WebGLRenderingContext, vsSource: string, fsSource: string): WebGLProgram
Parameters
gl: WebGLRenderingContext
vsSource: string
fsSource: string
Returns WebGLProgram
Const loadShader
loadShader(gl: WebGLRenderingContext, type: ShaderType, source: string): WebGLShader
Parameters
gl: WebGLRenderingContext
type: ShaderType
source: string
Returns WebGLShader
Const setRectangle
setRectangle(gl: WebGLRenderingContext, x: number, y: number, width: number, height: number): void
Parameters
gl: WebGLRenderingContext
x: number
y: number
width: number
height: number
Returns void
